<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMyTaskDlg">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <NestedTypes>
      <Enum Name="CMyTaskDlg::__unnamed_enum_001c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyTaskDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICCAAEGZhqk4CgAgAJQgRAAAAqBAIAQBAkIAAIVQAQ0=</HashCode>
      <FileName>MyTaskDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>